{
  "OngoingGlobal": {
    "prefix": "OngoingGlobal",
    "body": [
      "export async function OngoingGlobal(): Promise<void> {",
      "\t$0",
      "}"
    ],
    "description": "OngoingGlobal",
    "scope": "typescript"
  },
  "OngoingAreaTrigger": {
    "prefix": "OngoingAreaTrigger",
    "body": [
      "export async function OngoingAreaTrigger(eventAreaTrigger: mod.AreaTrigger): Promise<void> {",
      "\t$0",
      "}"
    ],
    "description": "OngoingAreaTrigger",
    "scope": "typescript"
  },
  "OngoingCapturePoint": {
    "prefix": "OngoingCapturePoint",
    "body": [
      "export async function OngoingCapturePoint(eventCapturePoint: mod.CapturePoint): Promise<void> {",
      "\t$0",
      "}"
    ],
    "description": "OngoingCapturePoint",
    "scope": "typescript"
  },
  "OngoingEmplacementSpawner": {
    "prefix": "OngoingEmplacementSpawner",
    "body": [
      "export async function OngoingEmplacementSpawner(eventEmplacementSpawner: mod.EmplacementSpawner): Promise<void> {",
      "\t$0",
      "}"
    ],
    "description": "OngoingEmplacementSpawner",
    "scope": "typescript"
  },
  "OngoingHQ": {
    "prefix": "OngoingHQ",
    "body": [
      "export async function OngoingHQ(eventHQ: mod.HQ): Promise<void> {",
      "\t$0",
      "}"
    ],
    "description": "OngoingHQ",
    "scope": "typescript"
  },
  "OngoingInteractPoint": {
    "prefix": "OngoingInteractPoint",
    "body": [
      "export async function OngoingInteractPoint(eventInteractPoint: mod.InteractPoint): Promise<void> {",
      "\t$0",
      "}"
    ],
    "description": "OngoingInteractPoint",
    "scope": "typescript"
  },
  "OngoingMCOM": {
    "prefix": "OngoingMCOM",
    "body": [
      "export async function OngoingMCOM(eventMCOM: mod.MCOM): Promise<void> {",
      "\t$0",
      "}"
    ],
    "description": "OngoingMCOM",
    "scope": "typescript"
  },
  "OngoingPlayer": {
    "prefix": "OngoingPlayer",
    "body": [
      "export async function OngoingPlayer(eventPlayer: mod.Player): Promise<void> {",
      "\t$0",
      "}"
    ],
    "description": "OngoingPlayer",
    "scope": "typescript"
  },
  "OngoingScreenEffect": {
    "prefix": "OngoingScreenEffect",
    "body": [
      "export async function OngoingScreenEffect(eventScreenEffect: mod.ScreenEffect): Promise<void> {",
      "\t$0",
      "}"
    ],
    "description": "OngoingScreenEffect",
    "scope": "typescript"
  },
  "OngoingSector": {
    "prefix": "OngoingSector",
    "body": [
      "export async function OngoingSector(eventSector: mod.Sector): Promise<void> {",
      "\t$0",
      "}"
    ],
    "description": "OngoingSector",
    "scope": "typescript"
  },
  "OngoingSpawner": {
    "prefix": "OngoingSpawner",
    "body": [
      "export async function OngoingSpawner(eventSpawner: mod.Spawner): Promise<void> {",
      "\t$0",
      "}"
    ],
    "description": "OngoingSpawner",
    "scope": "typescript"
  },
  "OngoingSpawnPoint": {
    "prefix": "OngoingSpawnPoint",
    "body": [
      "export async function OngoingSpawnPoint(eventSpawnPoint: mod.SpawnPoint): Promise<void> {",
      "\t$0",
      "}"
    ],
    "description": "OngoingSpawnPoint",
    "scope": "typescript"
  },
  "OngoingTeam": {
    "prefix": "OngoingTeam",
    "body": [
      "export async function OngoingTeam(eventTeam: mod.Team): Promise<void> {",
      "\t$0",
      "}"
    ],
    "description": "OngoingTeam",
    "scope": "typescript"
  },
  "OngoingVehicle": {
    "prefix": "OngoingVehicle",
    "body": [
      "export async function OngoingVehicle(eventVehicle: mod.Vehicle): Promise<void> {",
      "\t$0",
      "}"
    ],
    "description": "OngoingVehicle",
    "scope": "typescript"
  },
  "OngoingVehicleSpawner": {
    "prefix": "OngoingVehicleSpawner",
    "body": [
      "export async function OngoingVehicleSpawner(eventVehicleSpawner: mod.VehicleSpawner): Promise<void> {",
      "\t$0",
      "}"
    ],
    "description": "OngoingVehicleSpawner",
    "scope": "typescript"
  },
  "OngoingWaypointPath": {
    "prefix": "OngoingWaypointPath",
    "body": [
      "export async function OngoingWaypointPath(eventWaypointPath: mod.WaypointPath): Promise<void> {",
      "\t$0",
      "}"
    ],
    "description": "OngoingWaypointPath",
    "scope": "typescript"
  },
  "OngoingWorldIcon": {
    "prefix": "OngoingWorldIcon",
    "body": [
      "export async function OngoingWorldIcon(eventWorldIcon: mod.WorldIcon): Promise<void> {",
      "\t$0",
      "}"
    ],
    "description": "OngoingWorldIcon",
    "scope": "typescript"
  },
  "OnAIMoveToFailed": {
    "prefix": "OnAIMoveToFailed",
    "body": [
      "export async function OnAIMoveToFailed(eventPlayer: mod.Player): Promise<void> {",
      "\t$0",
      "}"
    ],
    "description": "OnAIMoveToFailed",
    "scope": "typescript"
  },
  "OnAIMoveToRunning": {
    "prefix": "OnAIMoveToRunning",
    "body": [
      "export async function OnAIMoveToRunning(eventPlayer: mod.Player): Promise<void> {",
      "\t$0",
      "}"
    ],
    "description": "OnAIMoveToRunning",
    "scope": "typescript"
  },
  "OnAIMoveToSucceeded": {
    "prefix": "OnAIMoveToSucceeded",
    "body": [
      "export async function OnAIMoveToSucceeded(eventPlayer: mod.Player): Promise<void> {",
      "\t$0",
      "}"
    ],
    "description": "OnAIMoveToSucceeded",
    "scope": "typescript"
  },
  "OnAIParachuteRunning": {
    "prefix": "OnAIParachuteRunning",
    "body": [
      "export async function OnAIParachuteRunning(eventPlayer: mod.Player): Promise<void> {",
      "\t$0",
      "}"
    ],
    "description": "OnAIParachuteRunning",
    "scope": "typescript"
  },
  "OnAIParachuteSucceeded": {
    "prefix": "OnAIParachuteSucceeded",
    "body": [
      "export async function OnAIParachuteSucceeded(eventPlayer: mod.Player): Promise<void> {",
      "\t$0",
      "}"
    ],
    "description": "OnAIParachuteSucceeded",
    "scope": "typescript"
  },
  "OnAIWaypointIdleFailed": {
    "prefix": "OnAIWaypointIdleFailed",
    "body": [
      "export async function OnAIWaypointIdleFailed(eventPlayer: mod.Player): Promise<void> {",
      "\t$0",
      "}"
    ],
    "description": "OnAIWaypointIdleFailed",
    "scope": "typescript"
  },
  "OnAIWaypointIdleRunning": {
    "prefix": "OnAIWaypointIdleRunning",
    "body": [
      "export async function OnAIWaypointIdleRunning(eventPlayer: mod.Player): Promise<void> {",
      "\t$0",
      "}"
    ],
    "description": "OnAIWaypointIdleRunning",
    "scope": "typescript"
  },
  "OnAIWaypointIdleSucceeded": {
    "prefix": "OnAIWaypointIdleSucceeded",
    "body": [
      "export async function OnAIWaypointIdleSucceeded(eventPlayer: mod.Player): Promise<void> {",
      "\t$0",
      "}"
    ],
    "description": "OnAIWaypointIdleSucceeded",
    "scope": "typescript"
  },
  "OnCapturePointCaptured": {
    "prefix": "OnCapturePointCaptured",
    "body": [
      "export async function OnCapturePointCaptured(eventCapturePoint: mod.CapturePoint): Promise<void> {",
      "\t$0",
      "}"
    ],
    "description": "OnCapturePointCaptured",
    "scope": "typescript"
  },
  "OnCapturePointCapturing": {
    "prefix": "OnCapturePointCapturing",
    "body": [
      "export async function OnCapturePointCapturing(eventCapturePoint: mod.CapturePoint): Promise<void> {",
      "\t$0",
      "}"
    ],
    "description": "OnCapturePointCapturing",
    "scope": "typescript"
  },
  "OnCapturePointLost": {
    "prefix": "OnCapturePointLost",
    "body": [
      "export async function OnCapturePointLost(eventCapturePoint: mod.CapturePoint): Promise<void> {",
      "\t$0",
      "}"
    ],
    "description": "OnCapturePointLost",
    "scope": "typescript"
  },
  "OnGameModeEnding": {
    "prefix": "OnGameModeEnding",
    "body": [
      "export async function OnGameModeEnding(): Promise<void> {",
      "\t$0",
      "}"
    ],
    "description": "OnGameModeEnding",
    "scope": "typescript"
  },
  "OnGameModeStarted": {
    "prefix": "OnGameModeStarted",
    "body": [
      "export async function OnGameModeStarted(): Promise<void> {",
      "\t$0",
      "}"
    ],
    "description": "OnGameModeStarted",
    "scope": "typescript"
  },
  "OnMandown": {
    "prefix": "OnMandown",
    "body": [
      "export async function OnMandown(eventPlayer: mod.Player, eventOtherPlayer: mod.Player): Promise<void> {",
      "\t$0",
      "}"
    ],
    "description": "OnMandown",
    "scope": "typescript"
  },
  "OnMCOMArmed": {
    "prefix": "OnMCOMArmed",
    "body": [
      "export async function OnMCOMArmed(eventMCOM: mod.MCOM): Promise<void> {",
      "\t$0",
      "}"
    ],
    "description": "OnMCOMArmed",
    "scope": "typescript"
  },
  "OnMCOMDefused": {
    "prefix": "OnMCOMDefused",
    "body": [
      "export async function OnMCOMDefused(eventMCOM: mod.MCOM): Promise<void> {",
      "\t$0",
      "}"
    ],
    "description": "OnMCOMDefused",
    "scope": "typescript"
  },
  "OnMCOMDestroyed": {
    "prefix": "OnMCOMDestroyed",
    "body": [
      "export async function OnMCOMDestroyed(eventMCOM: mod.MCOM): Promise<void> {",
      "\t$0",
      "}"
    ],
    "description": "OnMCOMDestroyed",
    "scope": "typescript"
  },
  "OnPlayerDamaged": {
    "prefix": "OnPlayerDamaged",
    "body": [
      "export async function OnPlayerDamaged(",
      "\teventPlayer: mod.Player,",
      "\teventOtherPlayer: mod.Player,",
      "\teventDamageType: mod.DamageType,",
      "\teventWeaponUnlock: mod.WeaponUnlock",
      "): Promise<void> {",
      "\t$0",
      "}"
    ],
    "description": "OnPlayerDamaged",
    "scope": "typescript"
  },
  "OnPlayerDeployed": {
    "prefix": "OnPlayerDeployed",
    "body": [
      "export async function OnPlayerDeployed(eventPlayer: mod.Player): Promise<void> {",
      "\t$0",
      "}"
    ],
    "description": "OnPlayerDeployed",
    "scope": "typescript"
  },
  "OnPlayerDied": {
    "prefix": "OnPlayerDied",
    "body": [
      "export async function OnPlayerDied(",
      "\teventPlayer: mod.Player,",
      "\teventOtherPlayer: mod.Player,",
      "\teventDeathType: mod.DeathType,",
      "\teventWeaponUnlock: mod.WeaponUnlock",
      "): Promise<void> {",
      "\t$0",
      "}"
    ],
    "description": "OnPlayerDied",
    "scope": "typescript"
  },
  "OnPlayerEarnedKill": {
    "prefix": "OnPlayerEarnedKill",
    "body": [
      "export async function OnPlayerEarnedKill(",
      "\teventPlayer: mod.Player,",
      "\teventOtherPlayer: mod.Player,",
      "\teventDeathType: mod.DeathType,",
      "\teventWeaponUnlock: mod.WeaponUnlock",
      "): Promise<void> {",
      "\t$0",
      "}"
    ],
    "description": "OnPlayerEarnedKill",
    "scope": "typescript"
  },
  "OnPlayerEarnedKillAssist": {
    "prefix": "OnPlayerEarnedKillAssist",
    "body": [
      "export async function OnPlayerEarnedKillAssist(eventPlayer: mod.Player, eventOtherPlayer: mod.Player): Promise<void> {",
      "\t$0",
      "}"
    ],
    "description": "OnPlayerEarnedKillAssist",
    "scope": "typescript"
  },
  "OnPlayerEnterAreaTrigger": {
    "prefix": "OnPlayerEnterAreaTrigger",
    "body": [
      "export async function OnPlayerEnterAreaTrigger(eventPlayer: mod.Player, eventAreaTrigger: mod.AreaTrigger): Promise<void> {",
      "\t$0",
      "}"
    ],
    "description": "OnPlayerEnterAreaTrigger",
    "scope": "typescript"
  },
  "OnPlayerEnterCapturePoint": {
    "prefix": "OnPlayerEnterCapturePoint",
    "body": [
      "export async function OnPlayerEnterCapturePoint(eventPlayer: mod.Player, eventCapturePoint: mod.CapturePoint): Promise<void> {",
      "\t$0",
      "}"
    ],
    "description": "OnPlayerEnterCapturePoint",
    "scope": "typescript"
  },
  "OnPlayerEnterVehicle": {
    "prefix": "OnPlayerEnterVehicle",
    "body": [
      "export async function OnPlayerEnterVehicle(eventPlayer: mod.Player, eventVehicle: mod.Vehicle): Promise<void> {",
      "\t$0",
      "}"
    ],
    "description": "OnPlayerEnterVehicle",
    "scope": "typescript"
  },
  "OnPlayerEnterVehicleSeat": {
    "prefix": "OnPlayerEnterVehicleSeat",
    "body": [
      "export async function OnPlayerEnterVehicleSeat(",
      "\teventPlayer: mod.Player,",
      "\teventVehicle: mod.Vehicle,",
      "\teventSeat: mod.Object",
      "): Promise<void> {",
      "\t$0",
      "}"
    ],
    "description": "OnPlayerEnterVehicleSeat",
    "scope": "typescript"
  },
  "OnPlayerExitAreaTrigger": {
    "prefix": "OnPlayerExitAreaTrigger",
    "body": [
      "export async function OnPlayerExitAreaTrigger(eventPlayer: mod.Player, eventAreaTrigger: mod.AreaTrigger): Promise<void> {",
      "\t$0",
      "}"
    ],
    "description": "OnPlayerExitAreaTrigger",
    "scope": "typescript"
  },
  "OnPlayerExitCapturePoint": {
    "prefix": "OnPlayerExitCapturePoint",
    "body": [
      "export async function OnPlayerExitCapturePoint(eventPlayer: mod.Player, eventCapturePoint: mod.CapturePoint): Promise<void> {",
      "\t$0",
      "}"
    ],
    "description": "OnPlayerExitCapturePoint",
    "scope": "typescript"
  },
  "OnPlayerExitVehicle": {
    "prefix": "OnPlayerExitVehicle",
    "body": [
      "export async function OnPlayerExitVehicle(eventPlayer: mod.Player, eventVehicle: mod.Vehicle): Promise<void> {",
      "\t$0",
      "}"
    ],
    "description": "OnPlayerExitVehicle",
    "scope": "typescript"
  },
  "OnPlayerExitVehicleSeat": {
    "prefix": "OnPlayerExitVehicleSeat",
    "body": [
      "export async function OnPlayerExitVehicleSeat(",
      "\teventPlayer: mod.Player,",
      "\teventVehicle: mod.Vehicle,",
      "\teventSeat: mod.Object",
      "): Promise<void> {",
      "\t$0",
      "}"
    ],
    "description": "OnPlayerExitVehicleSeat",
    "scope": "typescript"
  },
  "OnPlayerInteract": {
    "prefix": "OnPlayerInteract",
    "body": [
      "export async function OnPlayerInteract(eventPlayer: mod.Player, eventInteractPoint: mod.InteractPoint): Promise<void> {",
      "\t$0",
      "}"
    ],
    "description": "OnPlayerInteract",
    "scope": "typescript"
  },
  "OnPlayerJoinGame": {
    "prefix": "OnPlayerJoinGame",
    "body": [
      "export async function OnPlayerJoinGame(eventPlayer: mod.Player): Promise<void> {",
      "\t$0",
      "}"
    ],
    "description": "OnPlayerJoinGame",
    "scope": "typescript"
  },
  "OnPlayerLeaveGame": {
    "prefix": "OnPlayerLeaveGame",
    "body": [
      "export async function OnPlayerLeaveGame(eventNumber: number): Promise<void> {",
      "\t$0",
      "}"
    ],
    "description": "OnPlayerLeaveGame",
    "scope": "typescript"
  },
  "OnPlayerSwitchTeam": {
    "prefix": "OnPlayerSwitchTeam",
    "body": [
      "export async function OnPlayerSwitchTeam(eventPlayer: mod.Player, eventTeam: mod.Team): Promise<void> {",
      "\t$0",
      "}"
    ],
    "description": "OnPlayerSwitchTeam",
    "scope": "typescript"
  },
  "OnPlayerUIButtonEvent": {
    "prefix": "OnPlayerUIButtonEvent",
    "body": [
      "export async function OnPlayerUIButtonEvent(",
      "\teventPlayer: mod.Player,",
      "\teventUIWidget: mod.UIWidget,",
      "\teventUIButtonEvent: mod.UIButtonEvent",
      "): Promise<void> {",
      "\t$0",
      "}"
    ],
    "description": "OnPlayerUIButtonEvent",
    "scope": "typescript"
  },
  "OnPlayerUndeploy": {
    "prefix": "OnPlayerUndeploy",
    "body": [
      "export async function OnPlayerUndeploy(eventPlayer: mod.Player): Promise<void> {",
      "\t$0",
      "}"
    ],
    "description": "OnPlayerUndeploy",
    "scope": "typescript"
  },
  "OnRayCastHit": {
    "prefix": "OnRayCastHit",
    "body": [
      "export async function OnRayCastHit(eventPlayer: mod.Player, eventPoint: mod.Vector, eventNormal: mod.Vector): Promise<void> {",
      "\t$0",
      "}"
    ],
    "description": "OnRayCastHit",
    "scope": "typescript"
  },
  "OnRayCastMissed": {
    "prefix": "OnRayCastMissed",
    "body": [
      "export async function OnRayCastMissed(eventPlayer: mod.Player): Promise<void> {",
      "\t$0",
      "}"
    ],
    "description": "OnRayCastMissed",
    "scope": "typescript"
  },
  "OnRevived": {
    "prefix": "OnRevived",
    "body": [
      "export async function OnRevived(eventPlayer: mod.Player, eventOtherPlayer: mod.Player): Promise<void> {",
      "\t$0",
      "}"
    ],
    "description": "OnRevived",
    "scope": "typescript"
  },
  "OnSpawnerSpawned": {
    "prefix": "OnSpawnerSpawned",
    "body": [
      "export async function OnSpawnerSpawned(eventPlayer: mod.Player, eventSpawner: mod.Spawner): Promise<void> {",
      "\t$0",
      "}"
    ],
    "description": "OnSpawnerSpawned",
    "scope": "typescript"
  },
  "OnTimeLimitReached": {
    "prefix": "OnTimeLimitReached",
    "body": [
      "export async function OnTimeLimitReached(): Promise<void> {",
      "\t$0",
      "}"
    ],
    "description": "OnTimeLimitReached",
    "scope": "typescript"
  },
  "OnVehicleDestroyed": {
    "prefix": "OnVehicleDestroyed",
    "body": [
      "export async function OnVehicleDestroyed(eventVehicle: mod.Vehicle): Promise<void> {",
      "\t$0",
      "}"
    ],
    "description": "OnVehicleDestroyed",
    "scope": "typescript"
  },
  "OnVehicleSpawned": {
    "prefix": "OnVehicleSpawned",
    "body": [
      "export async function OnVehicleSpawned(eventVehicle: mod.Vehicle): Promise<void> {",
      "\t$0",
      "}"
    ],
    "description": "OnVehicleSpawned",
    "scope": "typescript"
  }
}
